{
  "name": "whoshome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": {
    "name": "Andrew Van Til",
    "email": "andyvt@babgvant.com",
    "url": "http://babgvant.com/"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "morgan": "^1.9.1",
    "node-unifi": "^1.2.2",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  }
}
